<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="usuario">
<meta name="description" content="PIZZERIA FRAN GARCIA">
<title>PIZZERIA FRAN GARCÍA</title>
<style type="text/css">
body{
     background-image: url('foto pizzeria fondo.jpg');
     background-repeat: no-repeat;
     color: black
     }
     </style>
</head>
<h1>Pizza a elegir más bebida a elegir:7€</h1>
<h2>Pizza a elegir más patatas fritas y bebida a elegir:10,95€</h2>
<h3>2 pizzas familiares a elegir más 1 bebida grande:14€</h3>
<h4>Pizza familiar más bebida grande:8€</h4>
<table>
<tr><td><img src="pizza y bebida.jpg" width="70%" height="70%"/></td><td><a href="oferta1.html" target="_blank">Oferta 1</td>

<td><img src="dos pizzas.jpg" width="30%" height="30%"/></td><td><a href="Oferta2.html" target="_blank">Oferta 2</td>


<td><img src="patatas.jpg" width="60%" height="60%"/></td><td><a href="Oferta3.html" target="_blank">Oferta 3</td>


<td><img src="menu.jpg" width="60%" height="60%"/></td><td><a href="Oferta4.html" target="_blank">Oferta 4</td>


</tr></table>


</html>

