<table class="default">

  <caption>Tabla Horario Instituto</caption>

  <tr>
    <table border="1">
    
    <th scope="col">Lunes</th>

    <th>Martes</th>

    <th>Miércoles </th>

    <th>Jueves</th>

    <th>Viernes</th>
    

  </tr>

  <tr>

    <td>Inglés</td>

    <td>Matemáticas</td>

    <td>Matemáticas</td>

    <td>Historia de España</td>
    
    <td>Economía</td>
    


  </tr>

  <tr>

    <td>Historia</td>

    <td>Lengua</td>

    <td>Filosofía</td>

    <td>Economía</td>
        
    <td>Historia</td>

  </tr>
  

  <tr>

    <td>Lengua</td>

    <td>Economía</td>

    <td>Economía</td>

    <td>Educación física</td>
        
    <td>Filosofía</td>

  </tr>
  
   <tr>

    <td>Ed.Física</td>

    <td>Filosofía</td>

    <td>Geografía</td>

    <td>Matemáticas</td>
        
    <td>Geografía</td>

  </tr>

  <tr>

    <td>REligión</td>

    <td>Inglés</td>

    <td>TIC II</td>

    <td>Geografía</td>
        
    <td>Matemáticas</td>

  </tr>

 <tr>

    <td>Tic II</td>

    <td>Geografía</td>

    <td>Historia</td>

    <td>Inglés</td>
        
    <td>Lengua</td>

  </tr>
  

  
  
  
 


</table>
