<html>
<head>
<title>Mi primera web</title>
</head>
<body>
<p>Esto es mi trabajo de tic mamahuevo</P>
<h1>Mi primer párrafo</h1>
<h2>Mi segundo párrafo</h2>
<h3>Mi tercer párrafo</h3>
<h4>Mi cuarto párrafo</h4>
<h5>Mi quinto párrafo</h5>
<ol>
<li>Matea</li>
<li>Lengua</li>
<li>TIC II</li>
<li>Ed.Física</li>
</ol>
<ul>
<li>Sobresaliente</li>
<li>Notable</li>
<li>Bien</li>
<li><a href="https://www.marca.com/" target="_blank">Enlace a Diario Marca</a></li>
<li><a href="https://www.youtube.com/" target="_blank">Enlace Youtube</a></li>
<li><a href="https://es.besoccer.com/" target="_blank">Enlace Besoccer</a></li>
</ul>

<p><img src="bombonas.jpg" width="60%" height="60"/>Una fábrica es un gran edificio industrial en el que los trabajadores fabrican productos o manejan máquinas que transforman una materia prima en un producto. Hay fábricas en casi todos los sectores, desde la producción de alimentos y bebidas hasta la fabricación de textiles y automóviles.</p>
</body>
</html>
